ea4bc82a6ad023ab7ee23ee620429895
::res://::1703054573
icon.svg::CompressedTexture2D::1730451811002220422::1701640697::1701640697::1::::<><>::
::res://assets/::1702860865
::res://assets/effects/::1703054178
button_exit.ogg::AudioStreamOggVorbis::1979398404562990725::1702945077::1702945085::1::::<><>::
button_hover.ogg::AudioStreamOggVorbis::6424931390751562977::1702937727::1702937733::1::::<><>::
button_select.ogg::AudioStreamOggVorbis::5935516216798496834::1702937727::1702937737::1::::<><>::
gorilla_grunt_1.ogg::AudioStreamOggVorbis::4244345126712471301::1703054128::1703054150::1::::<><>::
gorilla_grunt_2.ogg::AudioStreamOggVorbis::4802611957097698134::1703054128::1703054156::1::::<><>::
gorilla_grunt_3.ogg::AudioStreamOggVorbis::3159623365880656890::1703054128::1703054161::1::::<><>::
gorilla_grunt_4.ogg::AudioStreamOggVorbis::6826855943733152842::1703054128::1703054165::1::::<><>::
hot_dog_hit_1.ogg::AudioStreamOggVorbis::6120587596449695822::1703054128::1703054171::1::::<><>::
hot_dog_hit_2.ogg::AudioStreamOggVorbis::8727471521411635793::1703054128::1703054174::1::::<><>::
hot_dog_hit_3.ogg::AudioStreamOggVorbis::8348279522934396349::1703054128::1703054178::1::::<><>::
::res://assets/fonts/::1702843038
m5x7.ttf::FontFile::7844059336408006049::1702843034::1702843038::1::::<><>::
::res://assets/music/::1702861080
break_out.ogg::AudioStreamOggVorbis::4737263159934840519::1702860858::1702861077::1::::<><>::
break_out_rumble.ogg::AudioStreamOggVorbis::1141724044443175301::1702860858::1702861080::1::::<><>::
monkey_funks.ogg::AudioStreamOggVorbis::6707269357302574415::1702855292::1702857630::1::::<><>::
::res://assets/sprites/::1702852510
::res://assets/sprites/attacks/::1702863517
ape_out.png::CompressedTexture2D::549022558989175950::1699252916::1702800944::1::::<><>::
gorilla_fist.png::CompressedTexture2D::3245879945474855641::1702840020::1702840025::1::::<><>::
hot_dog.png::CompressedTexture2D::8318521800540616555::1702842708::1702842710::1::::<><>::
::res://assets/sprites/characters/::1702803485
::res://assets/sprites/characters/child/::1702803476
child.png::CompressedTexture2D::1374979975496844986::1699252897::1702800944::1::::<><>::
child_temp.png::CompressedTexture2D::3767851225344011315::1702803471::1702803476::1::::<><>::
::res://assets/sprites/characters/clown/::1702803493
clown_temp.png::CompressedTexture2D::8067115601193778288::1702803488::1702803493::1::::<><>::
::res://assets/sprites/characters/global/::1702800944
death_effect.png::CompressedTexture2D::2882316188519192179::1699252939::1702800944::1::::<><>::
::res://assets/sprites/characters/gorilla/::1702800944
gorilla.png::CompressedTexture2D::5446209897364939707::1699252887::1702800944::1::::<><>::
gorilla_death.png::CompressedTexture2D::2248368011493652931::1699252887::1702800944::1::::<><>::
::res://assets/sprites/enviornment/::1702800944
tilemap_packed.png::CompressedTexture2D::5921335238754639919::1699252857::1702800944::1::::<><>::
::res://assets/sprites/title/::1702800944
splash.png::CompressedTexture2D::4459685256527421191::1699252965::1702800944::1::::<><>::
::res://assets/sprites/ui/::1703056986
ape_buck.png::CompressedTexture2D::4965099426645578689::1702804027::1702804256::1::::<><>::
ape_coin.png::CompressedTexture2D::467025780634144219::1702804239::1702804249::1::::<><>::
ape_nickel.png::CompressedTexture2D::8480532138261405139::1702841321::1702841323::1::::<><>::
experience_bar.png::CompressedTexture2D::3581753144776085181::1703056691::1703056692::1::::<><>::
experience_progress_bar.png::CompressedTexture2D::7249988873328788383::1703056590::1703056592::1::::<><>::
healthbar.png::CompressedTexture2D::6650478750008101255::1703057029::1703057036::1::::<><>::
progress.png::CompressedTexture2D::824953319784560410::1703057036::1703057036::1::::<><>::
::res://assets/sprites/upgrades/::1702863517
air_jichaels.png::CompressedTexture2D::4726778993705507771::1702844763::1702844767::1::::<><>::
gmo.png::CompressedTexture2D::920005178156755475::1702862444::1702862449::1::::<><>::
jungle_juice.png::CompressedTexture2D::2503239555761914838::1702863512::1702863517::1::::<><>::
musk.png::CompressedTexture2D::937707472420661088::1702845298::1702845298::1::::<><>::
::res://Audio/::1701640697
::res://Audio/GUI/::1701640697
click.wav::AudioStreamWAV::8144909648398399772::1701640697::1701640697::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1701640697::1701640697::1::::<><>::
::res://Audio/Music/::1703050427
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1701640697::1701640697::1::::<><>::
snd_Music.gd::GDScript::-1::1703050427::0::1::::<>AudioStreamPlayer<>::
::res://Audio/SoundEffect/::1701640697
collectgem.mp3::AudioStreamMP3::3325656444436808401::1701640697::1701640697::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1701640697::1701640697::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1701640697::1701640697::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1701640697::1701640697::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1701640697::1701640697::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1701640697::1701640697::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1701640697::1701640697::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1701640697::1701640697::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1701640697::1701640697::1::::<><>::
::res://Enemy/::1703056998
enemy.gd::GDScript::-1::1702861896::0::1::::<>CharacterBody2D<>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1703056998::0::1::::<><>::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_juggernaut.tscn::PackedScene::496021227581763643::1703056998::0::1::::<><>::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1703056998::0::1::::<><>::res://Enemy/enemy.gd<>uid://dm61hk6m850rk::::res://assets/sprites/characters/clown/clown_temp.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1703056998::0::1::::<><>::res://Enemy/enemy.gd<>uid://btxf7u3cc185d::::res://assets/sprites/characters/child/child_temp.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1703056998::0::1::::<><>::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1701640697::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5124080605965701038::1703056998::0::1::::<><>::uid://bhchldpjn05s6::::res://assets/sprites/characters/global/death_effect.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1701640697
tenderness.otf::FontFile::4903199324624063636::1701640697::1701640697::1::::<><>::
::res://Objects/::1702853298
experience_gem.gd::GDScript::-1::1702841364::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::9107052804146137674::1702853298::0::1::::<><>::res://Objects/experience_gem.gd<>uid://gwh31n4xahhb
::res://Player/::1703056998
player.gd::GDScript::-1::1703050569::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1703056998::0::1::::<><>::res://Player/player.gd<>uid://cjugjtgsrmblr::::res://assets/sprites/characters/gorilla/gorilla.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://brba7ll4hsydx::::res://assets/sprites/ui/experience_bar.png<>uid://dbj7i0xcaat0b::::res://assets/sprites/ui/experience_progress_bar.png<>uid://dj0yrm80ndniv::::res://assets/fonts/m5x7.ttf<>uid://c10sob36ia5qp::::res://assets/sprites/ui/healthbar.png<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://l0u4i58emqmc::::res://assets/sprites/ui/progress.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
::res://Player/Attack/::1703056998
gorilla_fist.gd::GDScript::-1::1703054030::0::1::::<>Area2D<>::
gorilla_fist.tscn::PackedScene::576981127079408903::1703056998::0::1::::<><>::res://Player/Attack/gorilla_fist.gd<>uid://bmilfy0wrdc6l::::res://assets/sprites/attacks/gorilla_fist.png<>uid://b1p80khkg523r::::res://assets/effects/gorilla_grunt_1.ogg
ice_spear.gd::GDScript::-1::1702859611::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::1575803542647231666::1703056998::0::1::::<><>::res://Player/Attack/ice_spear.gd<>uid://dqrs3rsn5l1ud::::res://assets/sprites/attacks/hot_dog.png<>uid://ctg4gidw6qmbm::::res://assets/effects/hot_dog_hit_1.ogg
javelin.gd::GDScript::-1::1701640697::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::6027268688724696921::1702794880::0::1::::<><>::uid://d22bl2j2hb3d1
tornado.gd::GDScript::-1::1701640697::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::2987093124882172644::1701640697::0::1::::<><>::uid://c5y0r4crcqjdp
::res://Player/GUI/::1703056998
item_container.gd::GDScript::-1::1701640697::0::1::::<>TextureRect<>::
item_container.tscn::PackedScene::1261977606372398052::1703056998::0::1::::<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>res://Player/GUI/item_container.gd
::res://Textures/::1701640697
dirt_full_new.png::CompressedTexture2D::4604309448662790747::1701640697::1701640697::1::::<><>::
::res://Textures/Enemy/::1701640697
cyclops.png::CompressedTexture2D::4462394263542595754::1701640697::1701640697::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1701640697::1701640697::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1701640697::1701640697::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1701640697::1701640697::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1701640697::1701640697::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1701640697::1701640697::1::::<><>::
::res://Textures/GUI/::1701640697
EmptyItem.png::CompressedTexture2D::5303252132793091566::1701640697::1701640697::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1701640697::1701640697::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1701640697::1701640697::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1701640697::1701640697::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1701640697::1701640697::1::::<><>::
::res://Textures/Items/::1701640697
::res://Textures/Items/Gems/::1701640697
Gem_blue.png::CompressedTexture2D::3556139476586360769::1701640697::1701640697::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1701640697::1701640697::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1701640697::1701640697::1::::<><>::
::res://Textures/Items/Upgrades/::1701640697
boots_4_green.png::CompressedTexture2D::6186045130964672720::1701640697::1701640697::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1701640697::1701640697::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1701640697::1701640697::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1701640697::1701640697::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1701640697::1701640697::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1701640697::1701640697::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1701640697::1701640697::1::::<><>::
::res://Textures/Items/Weapons/::1701640697
ice_spear.png::CompressedTexture2D::651479951112982671::1701640697::1701640697::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1701640697::1701640697::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1701640697::1701640697::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1701640697::1701640697::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1701640697::1701640697::1::::<><>::
::res://Textures/Player/::1701640697
player_sprite.png::CompressedTexture2D::8143638214415863808::1701640697::1701640697::1::::<><>::
::res://TitleScreen/::1703056998
menu.gd::GDScript::-1::1701640697::0::1::::<>Control<>::
menu.tscn::PackedScene::7349793557437909443::1703056998::0::1::::<><>::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://b4skmnqrig1j4::::res://assets/sprites/title/splash.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://c2tb0m2lye36b::::res://assets/music/monkey_funks.ogg
::res://Utility/::1703056999
basic_button.gd::GDScript::-1::1701640697::0::1::::<>Button<>::
basic_button.tscn::PackedScene::4638547045286704830::1703056999::0::1::::<><>::uid://dj0yrm80ndniv::::res://assets/fonts/m5x7.ttf<>res://Utility/basic_button.gd<>uid://cxsjxfuja2i3r::::res://assets/effects/button_hover.ogg<>uid://cqthc5e7el3fq::::res://assets/effects/button_select.ogg
enemy_spawner.gd::GDScript::-1::1701640697::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1703056998::0::1::::<><>::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript::-1::1701640697::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::1419315726078758978::1702794879::0::1::::<><>::
hurt_box.gd::GDScript::-1::1701640697::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::1665593244324440235::1702794879::0::1::::<><>::
item_option.gd::GDScript::-1::1701640697::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::4470608249998982266::1703056998::0::1::::<><>::res://Utility/item_option.gd<>uid://bmilfy0wrdc6l::::res://assets/sprites/attacks/gorilla_fist.png<>uid://dj0yrm80ndniv::::res://assets/fonts/m5x7.ttf
spawn_info.gd::GDScript::-1::1701640697::0::1::::Spawn_info<>Resource<>::
upgrade_db.gd::GDScript::-1::1702863490::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::8898193193893975824::1703056998::0::1::::<><>::res://Utility/upgrade_db.gd
::res://World/::1703056998
world.tscn::PackedScene::8628008232662343889::1703056998::0::1::::<><>::uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://b8q1bdeq4wykt::::res://assets/music/break_out.ogg<>res://Audio/Music/snd_Music.gd<>uid://cqmlr5mkbn0id::::res://assets/sprites/enviornment/tilemap_packed.png
