[gd_scene load_steps=7 format=3 uid="uid://dcyka5e06knff"]

[ext_resource type="Script" path="res://TitleScreen/menu.gd" id="1_oi0p3"]
[ext_resource type="FontFile" uid="uid://cb4e8g30xxp5u" path="res://Font/tenderness.otf" id="1_xdjxl"]
[ext_resource type="Texture2D" uid="uid://b4skmnqrig1j4" path="res://assets/sprites/title/splash.png" id="2_1h7vq"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_kwsdd"]
[ext_resource type="FontFile" uid="uid://dj0yrm80ndniv" path="res://assets/fonts/m5x7.ttf" id="5_y6o5k"]
[ext_resource type="AudioStream" uid="uid://c2tb0m2lye36b" path="res://assets/music/monkey_funks.ogg" id="6_syew2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi0p3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240.25, 136)
scale = Vector2(0.998958, 1.00741)
texture = ExtResource("2_1h7vq")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 673.0
offset_bottom = 382.0
color = Color(0.572549, 0.207843, 0.168627, 1)

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_right = 640.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("1_xdjxl")
theme_override_font_sizes/font_size = 72
text = "Survivors Clone #13247"
horizontal_alignment = 1
vertical_alignment = 1

[node name="btn_play" parent="." instance=ExtResource("3_kwsdd")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 168.0
offset_top = 224.0
offset_right = 216.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("5_y6o5k")
theme_override_font_sizes/font_size = 16
text = "Play"

[node name="btn_exit" parent="." instance=ExtResource("3_kwsdd")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
offset_left = 240.0
offset_top = 224.0
offset_right = 288.0
offset_bottom = 248.0
theme_override_fonts/font = ExtResource("5_y6o5k")
theme_override_font_sizes/font_size = 16
text = "Exit"

[node name="snd_Music" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("6_syew2")
volume_db = -15.0
autoplay = true

[connection signal="click_end" from="btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="btn_exit" to="." method="_on_btn_exit_click_end"]
